.room_container{
    display:grid;
    width:100%;
    height:100%;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows:repeat(6,1fr);
    gap:10px;
    padding:10px;
}
.room_container > *{
    border-radius:5px;
}
.users_container{
    grid-row:span 5;
    grid-column:span 1;
    min-width:170px;
    max-height:500px;
    border:solid 1px rgb(201, 201, 201);
}
.message_container{
    grid-row:span 5;
    grid-column:span 5;
    border:solid 1px rgb(211, 211, 211);
    max-height:500px;
}
.input_container{
    grid-row:span 1;
    grid-column:span 5;
    display:flex;
    align-items:center;
    gap:5px;
}
.exit_container{
    grid-row:span 1;
    grid-column:span 1;
    display:flex;
}